/* Global */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: "roboto";
  src: url("../assets/fonts/Roboto-Light.ttf");
}
@font-face {
  font-family: "roboto-bold";
  src: url("../assets/fonts/Roboto-Medium.ttf");
}
@font-face {
  font-family: "roboto-bold-italic";
  src: url("../assets/fonts/Roboto-MediumItalic.ttf");
}
body {
  font-family: "roboto";
  font-variant: small-caps;
  text-transform: uppercase;
}
:root {
  --text-white-primary: white;
  --text-black-primary: black;
  --bg-red-primary: crimson;
  --bg-light-gray-primary: rgba(51, 51, 51, 0.5);
  --bg-blue-primary: dodgerblue;
}
.text-black {
  color: var(--text-black-primary);
}
.text-white {
  color: var(--text-white-primary);
}
.header,
.menu,
.hero,
.main,
.space,
.image,
.extra,
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* grid container parent */
.grid-container-parent {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-area: "header menu menu menu" "hero hero hero hero"
    "main main space image-extra" "banner banner banner banner"; */
  color: var(--text-white-primary);
  font-family: "roboto-bold";
  grid-auto-rows: 40px;
}

.header {
  background-color: rgb(2, 2, 31);
  grid-column: span 1;
}
.menu {
  background-color: rgb(199, 44, 44);
  grid-column: span 3;
}
.hero {
  background-color: rgb(30, 128, 189);
  grid-column: span 4;
  grid-row: span 6;
}
.main {
  background-color: rgba(0, 0, 0, 0.808);
  grid-column: span 2;
  grid-row: span 6;
}
.space {
  background-color: white;
  grid-column: span 1;
  grid-row: span 6;
}
.image {
  background-color: lightblue;
  grid-column: span 1;
  grid-row: span 3;
}
.extra {
  background-color: rgb(18, 199, 87);
  grid-column: span 1;
  grid-row: span 3;
}
.banner {
  background-color: goldenrod;
  grid-column: span 4;
  grid-row: span 3;
}

/* responsive tablet */
@media (min-width: 500px) and (max-width: 810px) {
  /* grid container parent */
  .grid-container-parent {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 30px;
  }

  .header {
    background-color: rgb(2, 2, 31);
    grid-column: span 4;
    grid-row: span 2;
    order: 1;
  }
  .hero {
    background-color: rgb(30, 128, 189);
    grid-column: span 4;
    grid-row: span 7;
    order: 2;
  }
  .menu {
    background-color: rgb(199, 44, 44);
    grid-column: span 1;
    grid-row: span 15;
    order: 3;
  }
  .main {
    background-color: rgba(0, 0, 0, 0.808);
    grid-column: span 3;
    grid-row: span 8;
    order: 4;
  }
  .space {
    display: none;
  }
  .banner {
    background-color: goldenrod;
    grid-column: span 3;
    grid-row: span 4;
    order: 5;
  }
  .image {
    background-color: lightblue;
    grid-column: span 1;
    grid-row: span 3;
    order: 7;
  }
  .extra {
    background-color: rgb(18, 199, 87);
    grid-column: span 1;
    grid-row: span 3;
    order: 6;
  }
}
/* responsive mobile */
@media (max-width: 499px) {
  /* grid container parent */
  .grid-container-parent {
    grid-template-columns: 1fr;
    grid-auto-rows: 30px;
  }
  .header {
    background-color: rgb(2, 2, 31);
    grid-column: span 2;
    grid-row: span 4;
    order: 1;
  }
  .menu {
    background-color: rgb(199, 44, 44);
    grid-column: span 3;
    grid-row: span 4;
    order: 2;
  }
  .hero {
    background-color: rgb(30, 128, 189);
    grid-column: span 3;
    grid-row: span 8;
    order: 3;
  }
  .main {
    background-color: rgba(0, 0, 0, 0.808);
    grid-column: span 3;
    grid-row: span 8;
    order: 4;
  }
  .space {
    display: none;
  }
  .banner {
    background-color: goldenrod;
    grid-column: span 3;
    grid-row: span 6;
    order: 5;
  }
  .extra {
    background-color: rgb(18, 199, 87);
    grid-column: span 3;
    grid-row: span 6;
    order: 6;
  }
  .image {
    background-color: lightblue;
    grid-column: span 3;
    grid-row: span 6;
    order: 7;
  }
}
